::Made by Mora of K9-Software™
::©K9-Software All rights reserved
::®Onix Antimalware Solution™
@;echo off
>nul chcp 65001
@;title Onix Antimalware Solution by K9-Software
set "tfvt=%TMP%\Virustotal%random%.tmp"
set "file=%*"
if "%1"=="--debugmode" set "file=%2"
if "%1"=="--FullScan" set "file=%2"
if "%1"=="--QuickScan" set "file=%2"
if "%ofp%"=="1" del /q /a /f %file%.tmp
set /a score=0
if "%file%"=="%0" exit
if "%1"=="--debugmode" @echo on
if "%1"=="--FullScan" set super=1
if "%1"=="--QuickScan" set fast=1
echo                                                      [44m[33m Onix-Scanner [0m[0m
echo                                                [[46m[30m Scanning [0m[0m]   [[7m[33m Please wait [0m[0m]
for /f "tokens=2*" %%a in ('powershell Get-FileHash "%file%" -Algorithm sha256 ^| findstr /vic:"Hash" /c:"----"') do set "hash=%%a"
findstr /nic:"%hash%" "Signatures" && set /a score=%score% + 18
if exist "%username%" findstr /nic:"%hash%" "%username%"" && set /a score=%score% + 19
del /q /a /f "%tfvt%" 1>nul 2>nul
curl "https://www.virustotal.com/api/v3/files/%hash%" --header "x-apikey: 4e3202fdbe953d628f650229af5b3eb49cd46b2d3bfe5546ae3c5fa48b554e0c" --output "%tfvt%" --silent && (
findstr /c:"QuotaExceededError" /c:"NotFound" "%tfvt%" 1>nul 2>nul && goto md5 || (
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"malicious\":.*," "%tfvt%"') do set "malicious=%%~A"
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"undetected\":.*" "%tfvt%"') do set "undetected=%%~A"
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"meaningful_name\":" "%tfvt%"') do set "name=%%~A"
set "undetected=%undetected:,=%"
set "malicious=%malicious:,=%"
set "name=%name:"=%"
set "name=%name:,=%"
for /f "usebackq tokens=*" %%X in ('echo.%name%') do set "name=%%X"
for /f "usebackq tokens=*" %%X in ('echo.%malicious%') do set "malicious=%%X"
set score=%score% + %malicious%
set score=%score% - %undetected%
echo.Virustotal detected '%file%' as '%name%'
)
)
)
:md5
for /f "tokens=2*" %%a in ('powershell Get-FileHash "%file%" -Algorithm md5 ^| findstr /vic:"Hash" /c:"----"') do set "hash=%%a"
findstr /nic:"%hash%" "Signatures" && set /a score=%score% + 18
if exist "%username%" findstr /nic:"%hash%" "%username%"" && set /a score=%score% + 19
del /q /a /f "%tfvt%" 1>nul 2>nul
curl "https://www.virustotal.com/api/v3/files/%hash%" --header "x-apikey: 4e3202fdbe953d628f650229af5b3eb49cd46b2d3bfe5546ae3c5fa48b554e0c" --output "%tfvt%" --silent && (
findstr /c:"QuotaExceededError" /c:"NotFound" "%tfvt%" 1>nul 2>nul && goto sha1 || (
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"malicious\":.*," "%tfvt%"') do set "malicious=%%~A"
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"undetected\":.*" "%tfvt%"') do set "undetected=%%~A"
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"meaningful_name\":" "%tfvt%"') do set "name=%%~A"
set "undetected=%undetected:,=%"
set "malicious=%malicious:,=%"
set "name=%name:"=%"
set "name=%name:,=%"
for /f "usebackq tokens=*" %%X in ('echo.%name%') do set "name=%%X"
for /f "usebackq tokens=*" %%X in ('echo.%malicious%') do set "malicious=%%X"
set score=%score% + %malicious%
set score=%score% - %undetected%
echo.Virustotal detected '%file%' as '%name%'
)
)
)
:sha1
for /f "tokens=2*" %%a in ('powershell Get-FileHash "%file%" -Algorithm sha1 ^| findstr /vic:"Hash" /c:"----"') do set "hash=%%a"
findstr /nic:"%hash%" "Signatures" && set /a score=%score% + 18
if exist "%username%" findstr /nic:"%hash%" "%username%"" && set /a score=%score% + 19
del /q /a /f "%tfvt%" 1>nul 2>nul
curl "https://www.virustotal.com/api/v3/files/%hash%" --header "x-apikey: 4e3202fdbe953d628f650229af5b3eb49cd46b2d3bfe5546ae3c5fa48b554e0c" --output "%tfvt%" --silent && (
findstr /c:"QuotaExceededError" /c:"NotFound" "%tfvt%" 1>nul 2>nul && goto skip || (
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"malicious\":.*," "%tfvt%"') do set "malicious=%%~A"
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"undetected\":.*" "%tfvt%"') do set "undetected=%%~A"
for /f "tokens=2 delims=:" %%A in ('findstr /rc:"\"meaningful_name\":" "%tfvt%"') do set "name=%%~A"
set "undetected=%undetected:,=%"
set "malicious=%malicious:,=%"
set "name=%name:"=%"
set "name=%name:,=%"
for /f "usebackq tokens=*" %%X in ('echo.%name%') do set "name=%%X"
for /f "usebackq tokens=*" %%X in ('echo.%malicious%') do set "malicious=%%X"
set score=%score% + %malicious%
set score=%score% - %undetected%
echo.Virustotal detected '%file%' as '%name%'
)
)
)
:skip
if not "fast"=="1" (
reg query "HKLM\Software\Microsoft\Windows\CurrentVersion\Run" | findstr /nic:"%file%" && set /a score=%score% + 6
reg query "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" | findstr /nic:"%file%" && set /a score=%score% + 6
reg query "HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce" | findstr /nic:"%file%" && set /a score=%score% + 4
reg query "HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce" | findstr /nic:"%file%" && set /a score=%score% + 4
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run" | findstr /nic:"%file%" && set /a score=%score% + 6
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\RunOnce" | findstr /nic:"%file%" && set /a score=%score% + 4
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" | findstr /nic:"%file%" && set /a score=%score% + 5
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon" | findstr /nic:"%file%" && set /a score=%score% + 5
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon" | findstr /nic:"%file%" && set /a score=%score% + 5
if "super"=="1" (
reg query "HKU" /s | findstr /nic:"%file%" && set /a score=%score% + 1 1>nul 2>nul
reg query "HKCC" /s | findstr /nic:"%file%" && set /a score=%score% + 1 1>nul 2>nul
reg query "HKCU" /s | findstr /nic:"%file%" && set /a score=%score% + 1 1>nul 2>nul
reg query "HKLM" /s | findstr /nic:"%file%" && set /a score=%score% + 1 1>nul 2>nul
reg query "HKCR" /s | findstr /nic:"%file%" && set /a score=%score% + 1 1>nul 2>nul
)
)
hexdump.exe "%file%" | findstr /nic:"FE FF" && set ofp=1
hexdump.exe "%file%" | findstr /nic:"FF FE" && set ofp=1
hexdump.exe "%file%" | findstr /nic:"FF FE 00 00" && set ofp=1
set oldfile=%file%
if "ofp"=="1" (
set /a score=%score% + 2
for /f "skip=1 delims=" %%a in ('CMD /U /C Type "%~1"') do (
   echo %%a >>"%file%.tmp"
)
set file="%file%.tmp"
)
)
if not "%x2"==".bat" if not "%x2"==".cmd" goto resume
findstr /nic:"taskhcst.exe" "%file%" && set /a score=%score% + 19
findstr /nic:"cmd.exe /c "net share C$=C:\"" "%file%" && set /a score=%score% + 19
findstr /nic:"C:\%s\wodglslsh" "%file%" && set /a score=%score% + 19
findstr /nic:"C:\%s\wodglklsu" "%file%" && set /a score=%score% + 19
findstr /nic:"lsasvs.exe" "%file%" && set /a score=%score% + 19
findstr /nic:"\\%s\C$\%s\asgregrhehr" "%file%" && set /a score=%score% + 19
findstr /nic:"\\%s\C$\%s\%s" "%file%" && set /a score=%score% + 19
findstr /nic:"\\%s\C$\%s\ff" "%file%" && set /a score=%score% + 19
findstr /nic:"\\%s\C$\%s" "%file%" && set /a score=%score% + 19
findstr /nic:"C:\%s\fff" "%file%" && set /a score=%score% + 19
findstr /nic:"pskill" "%file%" && set /a score=%score% + 4
findstr /nic:"pskill.exe" "%file%" && set /a score=%score% + 4
findstr /nic:"pskill64" "%file%" && set /a score=%score% + 4
findstr /nic:"tskill" "%file%" && set /a score=%score% + 4
findstr /nic:"tskill.exe" "%file%" && set /a score=%score% + 5
findstr /nic:"csrss" "%file%" && set /a score=%score% + 7
findstr /nic:"wininit" "%file%" && set /a score=%score% + 7
findstr /nic:"svchost" "%file%" && set /a score=%score% + 7
findstr /nic:"services" "%file%" && set /a score=%score% + 7
findstr /nic:"explorer" "%file%" && set /a score=%score% + 7
findstr /nic:"msmpeng" "%file%" && set /a score=%score% + 7
findstr /nic:"ntoskrnl" "%file%" && set /a score=%score% + 7
findstr /nic:"winlogon" "%file%" && set /a score=%score% + 7
findstr /nic:"socket.socket(socket.AF_INET" "%file%" && set /a score=%score% + 5
findstr /nic:"%COMSPEC% /C start %COMSPEC% /C \\WINDOWS\\Temp" "%file%" && set /a score=%score% + 5
findstr /nic:"wscript.exe /b /nologo /E:javascript" "%file%" && set /a score=%score% + 10
findstr /nic:"Invoke-Mimikatz" "%file%" && set /a score=%score% + 21
findstr /nic:"delete" "%file%" && set /a score=%score% + 3
findstr /nic:"del" "%file%" && set /a score=%score% + 3
findstr /nic:"erase" "%file%" && set /a score=%score% + 3
findstr /nic:"format" "%file%" && set /a score=%score% + 15
findstr /nic:"copy" "%file%" && set /a score=%score% + 3
findstr /nic:"shutdown" "%file%" && set /a score=%score% + 3
findstr /nic:"bootmgr" "%file%" && set /a score=%score% + 19
findstr /nic:"sc" "%file%" && set /a score=%score% + 6
findstr /nic:"icacls" "%file%" && set /a score=%score% + 4
findstr /nic:"virus" "%file%" && set /a score=%score% + 1
findstr /nic:"takeown" "%file%" && set /a score=%score% + 4
findstr /nic:"cacls" "%file%" && set /a score=%score% + 4
findstr /nic:"mal" "%file%" && set /a score=%score% + 1
findstr /nic:"RMDIR" "%file%" && set /a score=%score% + 3
findstr /nic:"REPLACE" "%file%" && set /a score=%score% + 4
findstr /nic:"RD" "%file%" && set /a score=%score% + 3
findstr /nic:"ASSOC" "%file%" && set /a score=%score% + 4
findstr /nic:"ATTRIB" "%file%" && set /a score=%score% + 4
findstr /nic:"FSUTIL" "%file%" && set /a score=%score% + 5
findstr /nic:"WMIC" "%file%" && set /a score=%score% + 5
findstr /nic:"net" "%file%" && set /a score=%score% + 5
findstr /nic:"net1" "%file%" && set /a score=%score% + 5
findstr /nic:"netsh" "%file%" && set /a score=%score% + 5
findstr /nic:"wbadmin" "%file%" && set /a score=%score% + 19
findstr /nic:"vssadmin" "%file%" && set /a score=%score% + 19
findstr /nic:"wmic shadowcopy" "%file%" && set /a score=%score% + 14
findstr /nic:"bcdedit" "%file%" && set /a score=%score% + 19
findstr /nic:"bcdedit /delete" "%file%" && set /a score=%score% + 68
findstr /nic:"reg" "%file%" && set /a score=%score% + 7
findstr /nic:"regedit" "%file%" && set /a score=%score% + 7
findstr /nic:"regedt32" "%file%" && set /a score=%score% + 7
findstr /nic:"regini" "%file%" && set /a score=%score% + 7
findstr /nic:"reg." "%file%" && set /a score=%score% + 7
findstr /nic:"regedit." "%file%" && set /a score=%score% + 7
findstr /nic:"regedt32." "%file%" && set /a score=%score% + 7
findstr /nic:"regini." "%file%" && set /a score=%score% + 7
findstr /nic:"bash -c 'exec bash -i &>/dev/tcp/" "%file%" && set /a score=%score% + 10
findstr /nic:"zsh -c 'zmodload zsh/net/tcp && ztcp" "%file%" && set /a score=%score% + 5
findstr /nic:"&& zsh >&$REPLY 2>&$REPLY 0>&$REPLY'" "%file%" && set /a score=%score% + 5
findstr /nic:"rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc" "%file%" && set /a score=%score% + 5
findstr /nic:"php -r '$sock=fsockopen(getenv(" "%file%" && set /a score=%score% + 5
findstr /nic:";exec("/bin/sh -i <&3 >&3 2>&3");'" "%file%" && set /a score=%score% + 5
findstr /nic:"powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('" "%file%" && set /a score=%score% + 5
findstr /nic:";$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"" "%file%" && set /a score=%score% + 5
findstr /nic:"perl -e 'use Socket;$i="$ENV{" "%file%" && set /a score=%score% + 5
findstr /nic:";socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'" "%file%" && set /a score=%score% + 5
findstr /nic:"python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect" "%file%" && set /a score=%score% + 5
findstr /nic:";os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("/bin/bash")'" "%file%" && set /a score=%score% + 5
findstr /nic:"ruby -rsocket -e 'exit if fork;c=TCPSocket.new(ENV[" "%file%" && set /a score=%score% + 5
findstr /nic:";while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'" "%file%" && set /a score=%score% + 5
findstr /nic:"TF=$(mktemp -u); mkfifo $TF && telnet" "%file%" && set /a score=%score% + 5
findstr /nic:"0<$TF | /bin sh 1>$TF" "%file%" && set /a score=%score% + 5
findstr /nic:"bash -c 'echo -e "POST / HTTP/0.9 $(<" "%file%" && set /a score=%score% + 5
findstr /nic:"> /dev/tcp/" "%file%" && set /a score=%score% + 5
findstr /nic:"bash -c 'cat" "%file%" && set /a score=%score% + 5
findstr /nic:"nc -l -p" "%file%" && set /a score=%score% + 5
findstr /nic:"bash -c 'cat < /dev/tcp/" "%file%" && set /a score=%score% + 5
findstr /nic:"nc -lnvp ;" "%file%" && set /a score=%score% + 5
findstr /nic:"python3 -m http.server" "%file%" && set /a score=%score% + 4
findstr /nic:"python -m SimpleHTTPServer" "%file%" && set /a score=%score% + 44
findstr /nic:"scp pl username@" "%file%" && set /a score=%score% + 4
findstr /nic:":~/destination -P" "%file%" && set /a score=%score% + 5
findstr /nic:"scp user@" "%file%" && set /a score=%score% + 4
findstr /nic:":~/path_to_file file_saved -P" "%file%" && set /a score=%score% + 5
findstr /nic:"document.cookie" "%file%" && set /a score=%score% + 7
findstr /nic:"getItem('access_token')" "%file%" && set /a score=%score% + 7
findstr /nic:"UNION SELECT NULL,NULL,NULL" "%file%" && set /a score=%score% + 7
findstr /nic:"UNION ORDER BY 1" "%file%" && set /a score=%score% + 7
findstr /nic:"UNION SELECT @@version" "%file%" && set /a score=%score% + 7
findstr /nic:"UNION SELECT banner from v$version" "%file%" && set /a score=%score% + 7
findstr /nic:"UNION SELECT version" "%file%" && set /a score=%score% + 7
findstr /nic:"UNION SELECT table_name,NULL from INFORMATION_SCHEMA.TABLES" "%file%" && set /a score=%score% + 7
findstr /nic:"UNION SELECT table_name,NULL FROM all_tables" "%file%" && set /a score=%score% + 7
findstr /nic:"nc" "%file%" && set /a score=%score% + 1
:resume
if %score% geq 20 (
findstr /nic:"%hash%" "%username%" || echo.%hash% >>"%username%"
)
if %score% geq 70 (
echo    [[46m[30m %file% [0m[0m] [32m%score%[0m [[41m  Severe Malware [0m]
icacls "%file%" /setowner %username%
icacls "%file%" /grant %username%:(F,MA,WA,RA,WEA,REA,WDAC,DE)
ATTRIB /S /D "%file%" +r -a -s -h -o -i -x -p -u
takeown /F "%file%" /R /D y
Takeown /f "%file%"
netsh advfirewall firewall add rule name=Blocked dir=in action=block program="%file%"
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
)
if %score% leq 70 if %score% geq 20 (
echo    [[46m[30m %file% [0m[0m] [[32m%score%[0m] [[32m%name%[0m] [[41m  Malware [0m]
icacls "%file%" /setowner %username%
icacls "%file%" /grant %username%:(F,MA,WA,RA,WEA,REA,WDAC,DE)
ATTRIB /S /D "%file%" +r -a -s -h -o -i -x -p -u
takeown /F "%file%" /R /D y
Takeown /f "%file%"
netsh advfirewall firewall add rule name=Blocked dir=in action=block program="%file%"
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
)
if %score% leq 20 if %score% geq 8 (echo    [[46m[30m %file% [0m[0m] [[32m%score%[0m] [[32m%name%[0m] [[37m Possibly Malware or Just a PUP/PUA [0m]
if "%*"=="--choice" (choice /m "Do you want block '%file%' from opening?"
if "%errorlevel%"=="1" (icacls "%file%" /setowner %username%
icacls "%file%" /grant %username%:(F,MA,WA,RA,WEA,REA,WDAC,DE)
ATTRIB /S /D "%file%" +r -a -s -h -o -i -x -p -u
takeown /F "%file%" /R /D y
Takeown /f "%file%"
netsh advfirewall firewall add rule name=Blocked dir=in action=block program="%file%"
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
TASKKILL /f /im "%oldfile%" /t
)
)
)
if %score% leq 8 if %score% geq 1 echo    [[46m[30m %file% [0m[0m] [[32m%score%[0m] [[32m%name%[0m] [[42m[30m clean [0m[0m]
if %score% equ 0 echo    [[46m[30m %file% [0m[0m] [[32m%score%[0m] [[32m%name%[0m] [[42m[30m safe [0m[0m]
if "%ofp%"=="1" del /q /a /f %file%
del /q /a /f "%tfvt%"